# web2apk

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ajax-cross.js
app/src/main/assets/web/: index.html
app/src/main/java/com/web2apk/: LocalServer.java  MainActivity.java
app/src/main/java/fi/iki/elonen/: NanoHTTPD.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
